 ******************************
 PERFORM-3D FILE : C:\perform\20kat150\2475\M000.txt
 RESULTS FOR MODE SHAPE ANALYSIS
 ******************************

 Analysis No. =   0
 Description = Standard Modes                          

 Time to assemble stiffness (secs)  =    3.91E-02
 Time to factorize stiffness (secs) =    1.48E-01

 Accuracy check. Max lost digits    =   2
    For a well conditioned stiffness the number of
    lost digits will be small. If the number exceeds
    about 8, the stiffness is less well conditioned,
    but is probably OK. If the number exceeds about
    10, the stiffness is poorly conditioned and the
    analysis may be inaccurate.

 Max iteratons for any eigenvalue (analysis stops) =   50

 Iteration    Approximations to next 5 eigenvalues. Shift =  0.0000E+00
         1    1.6528E+00  2.2838E+00  4.7760E+00  2.4318E+01  5.4247E+01
         2    1.6060E+00  2.1984E+00  4.5906E+00  1.9599E+01  4.0832E+01
         3    1.6060E+00  2.1984E+00  4.5906E+00  1.9596E+01  4.0817E+01
         4    1.6060E+00  2.1984E+00  4.5906E+00  1.9596E+01  4.0817E+01

 Found mode   1 of  10. Eigenvalue =  1.6060E+00, Period =  4.9580E+00, Time (sec) =      2.66

 Found mode   2 of  10. Eigenvalue =  2.1984E+00, Period =  4.2377E+00, Time (sec) =      0.00

 Found mode   3 of  10. Eigenvalue =  4.5906E+00, Period =  2.9325E+00, Time (sec) =      0.00

 Iteration    Approximations to next 5 eigenvalues. Shift =  0.0000E+00
         5    1.9596E+01  4.0817E+01  4.4114E+01  8.4432E+01  1.3802E+02

 Found mode   4 of  10. Eigenvalue =  1.9596E+01, Period =  1.4194E+00, Time (sec) =      0.70

 Found mode   5 of  10. Eigenvalue =  4.0817E+01, Period =  9.8347E-01, Time (sec) =      0.00

 Iteration    Approximations to next 5 eigenvalues. Shift =  0.0000E+00
         6    4.4114E+01  8.4432E+01  1.3802E+02  2.0249E+02  2.1890E+02

 Found mode   6 of  10. Eigenvalue =  4.4114E+01, Period =  9.4601E-01, Time (sec) =      0.70

 Found mode   7 of  10. Eigenvalue =  8.4432E+01, Period =  6.8380E-01, Time (sec) =      0.00

 Iteration    Approximations to next 5 eigenvalues. Shift =  0.0000E+00
         7    1.3802E+02  2.0249E+02  2.1890E+02  2.8215E+02  4.5780E+02
         8    1.3802E+02  2.0249E+02  2.1890E+02  2.8212E+02  4.5386E+02

 Found mode   8 of  10. Eigenvalue =  1.3802E+02, Period =  5.3483E-01, Time (sec) =      1.25

 Iteration    Approximations to next 5 eigenvalues. Shift =  0.0000E+00
         9    2.0249E+02  2.1890E+02  2.8212E+02  4.5312E+02  4.5709E+02

 Found mode   9 of  10. Eigenvalue =  2.0249E+02, Period =  4.4155E-01, Time (sec) =      0.70

 Found mode  10 of  10. Eigenvalue =  2.1890E+02, Period =  4.2467E-01, Time (sec) =      0.00

 NUMBER OF MODES FOUND      =   10
 NUMBER OF ITERATIONS       =    9
 NUMBER OF STIFFNESS SHIFTS =    0

 ***************************************************
 EFFECTIVE MODAL MASSES AS PROPORTIONS OF TOTAL MASS
 ***************************************************

   Mode       Period  H1-Directn  H2-Directn   V-Directn  Cumulative  Cumulative  Cumulative
    No.        (sec)   for Mode    for Mode     for Mode  H1-Directn  H2-Directn   V-Directn

      1   4.9580E+00      0.6665      0.0000      0.0000      0.6665      0.0000      0.0000
      2   4.2377E+00      0.0000      0.6153      0.0000      0.6665      0.6153      0.0000
      3   2.9325E+00      0.0000      0.0000      0.0000      0.6665      0.6153      0.0000
      4   1.4194E+00      0.1678      0.0000      0.0000      0.8343      0.6153      0.0000
      5   9.8347E-01      0.0000      0.2080      0.0000      0.8343      0.8233      0.0000
      6   9.4601E-01      0.0000      0.0000      0.0000      0.8343      0.8233      0.0000
      7   6.8380E-01      0.0532      0.0000      0.0000      0.8876      0.8233      0.0000
      8   5.3483E-01      0.0000      0.0000      0.0000      0.8876      0.8233      0.0000
      9   4.4155E-01      0.0000      0.0740      0.0000      0.8876      0.8973      0.0000
     10   4.2467E-01      0.0291      0.0000      0.0000      0.9167      0.8973      0.0000
